<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/MainMenu.qml</file>
        <file>qml/pages/GameArea.qml</file>
        <file>qml/pages/Settings.qml</file>
        <file>qml/controls/MenuButton.qml</file>
        <file>qml/controls/Toolbar.qml</file>
        <file>qml/singletons/Common.qml</file>
        <file>qml/singletons/GameLogic.qml</file>
        <file>qml/singletons/ThemeManager.qml</file>
        <file>qml/themes/LightTheme.qml</file>
        <file>qml/themes/DarkTheme.qml</file>
    </qresource>
</RCC>
